configuration.active_config: default
conf.default.init_angel3: -0.5
conf.default.init_gripperPos: 0
conf.default.init_angel4: 0
conf.default.init_angle1: 0
conf.default.init_angle2: 1.5
conf.__widget__.init_angle4: text
conf.__widget__.init_gripperPos: text
conf.__widget__.init_angle1: text
conf.__widget__.init_angle3: text
conf.__widget__.init_angle2: text
exec_cxt.periodic.rate: 50.0
