configuration.active_config: default
conf.default.angle_max: 3.141592
conf.default.I2C_address: 64
conf.default.servo_min: 160
conf.default.servo_max: 420
conf.default.I2C_channel: 1
conf.__widget__.I2C_address: spin
conf.__widget__.servo_min: spin
conf.__widget__.servo_max: spin
conf.__widget__.I2C_channel: radio
conf.__constraints__.angle_max: 0<=x<=6.283
conf.__constraints__.I2C_address: 64<=x<=128
conf.__constraints__.servo_min: 0<x<4096
conf.__constraints__.servo_max: 0<x<4096
conf.__constraints__.I2C_channel: (1,6)
exec_cxt.periodic.rate: 50.0
